spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=12345

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=12345

spring.shardingsphere.sharding.tables.item.actual-data-nodes=ds$->{0..1}.item$->{0..1}
spring.shardingsphere.sharding.tables.item.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.item.table-strategy.inline.algorithm-expression=item$->{id % 2}
spring.shardingsphere.sharding.tables.item.key-generator.column=id
spring.shardingsphere.sharding.tables.item